---
- name: Playbook01 - Create user
  hosts: all
  user: svc_ansible
  become: yes
  # gather_facts: false
  vars:
    user_name: test
  vars_files:
    - /etc/ansible/external_vars.yml
  tasks:
    - name: "Create {{ user_name }} user"
      user:
        name: "{{ user_name }}"
        group: "{{ group_name.group01 }}" # From external_vars.yml
        shell: /bin/bash
        home: "/home/{{ user_name }}"
      tags:
        - user_creation
    - name: Print several lines of text
      vars:
        msg: |
          This is the first line.
          This is the second line with a variable like {{ inventory_hostname }}.
          This is the third line with ip info {{ ansible_facts.enp0s3.ipv4.address }}.
      debug:
        msg: "{{ msg.split('\n') }}"
