---
  # https://www.middlewareinventory.com/blog/ansible-lineinfile-examples/
  - name: Examples of lineinfile
    hosts: all
    become: yes
    
    tasks:
      - name: "Example1: Validate if a String or line is present in the file"
        tags: line-in-file
        lineinfile:
          path: /var/tmp/lineinfile.txt
          # The String to Search
          regexp: "LogLevel warn" 
          # The String to Replace
          line: "LogLevel debug"
          state: present
          backup: yes
        
        register: example1out