---
 - name: Ansible archive Examples
   user: ansible
   become: true
   hosts: all
   tasks:

    - name : Find files ending with extensions
      find:
       paths: /var/tmp/logs
       file_type: file
       # find files with different extensions 
       patterns: 
         - '.*\.log$'
         - '.*\.out$'
         - '.*\.txt$'
       use_regex: yes
       age: 1d
       age_stamp: mtime
      register: output

    - name: Archive the files
      archive:
        remove: yes
        # Receive Each Element from the Loop
        path: "{{ item.path }}"
        # Creating a file with Date filename-DDMMYY.bz2 format
        dest: "{{ item.path }}-{{ansible_date_time.date.replace('-','')}}.gz"
        format: gz
      # Loop Statement, Goes through the find command output array
      with_items: "{{ output.files }}"