Technology   => Official repository/registry
docker image => Dockerhub
Raw code     => Github/Bitbucket/Gitlab/Gerrit
Terraform    => Terraform cloud
Ansible      => Ansible Galaxy
Puppet       => Puppet Forge

Ansible Galaxy: Offical repository for Ansible roles.
https://galaxy.ansible.com/


    Provides information about Ansible:            # ansible-galaxy info
    Displays a list of installed roles:            # ansible-galaxy list 
    Install a role from ansible-galaxy:            # ansible-galaxy install <name of role>.
    Removes an installed role:                     # ansible-galaxy remove <role> 
    Initialize role with Ansible-galaxy:	   # ansible-galaxy init <role-name>  	




