## Ansible modules for Windows: https://docs.ansible.com/ansible/2.9/modules/list_of_windows_modules.html
---
- name: Playbook for windows managed hosts
  hosts: win_server
  tasks:
    - name: Copy File
      win_copy:
        src: /var/tmp/index.php
        dest: C:\ansible_examples\
        remote_src: yes
    - name: Install xyz package
      win_package:
        path: http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x64.exe
        product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
        arguments: /install /passive /norestart 
 
---------------------------------------------------------------------------------------------

# Inventory entry: /var/tmp/serverentry
[winodws_hosts]
10.10.16.20
.
.
.
.
10.10.16.120

# group_vars/win_server.yml
---
ansible_user: ansible
ansible_password: ansible-password
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: basic
ansible_winrm_port: 5985
ansible_python_interpreter: C:\Users\geekflare\AppData\Local\Programs\Python\Python37\python

# Run playbook
ansible-playbook playbook-windows.yml