---
- name: Playbook01 - Create user
  hosts: all
  user: ansible
  become: yes
  # gather_facts: false
  vars:
    user_name: test
  vars_files:
    - /etc/ansible/external_vars.yml
  tasks:
    - name: "Create {{ user_name }} user"
      user:
        name: "{{ user_name }}"
        group: "{{ group_name.group01 }}" # From external_vars.yml
        shell: /bin/bash
        home: "/home/{{ user_name }}"
      tags:
        - user_creation

    - name: Print target node IP
      debug:
        msg: "IP of target node: {{ ansible_enp0s3.ipv4.address }}"
