Template:

1. What is the template
2. Need of template
3. What kinda template Ansible has jinja2(filename.j2)
4. How to write the template
5. How to use template (module: template)

example.j2

This is the {{ ansible_hostname }}
My IP is {{ ansible_eth0.ipv4.address }}
I am acting as {{ profile }} server

inventory
[all]
[db]
node01
[web]
node02
[storage]
node03

/etc/ansible/group_vars/db.yaml
profile: db
/etc/ansible/group_vars/web.yaml
profile: web
/etc/ansible/group_vars/storage.yaml
profile: storage

This is the node01.
My IP is 10.10.16.21
I am acting as db server

This is the node02.
My IP is 10.10.16.22
I am acting as web server

This is the node03.
My IP is 10.10.16.23
I am acting as storage server

template:
  src: /var/tmp/example.j2
  dst: /var/www/README


