1. What is variable?

2. Where to define? 
a. Global = /etc/ansible/group_vars/all.yml (testuser: abc01)
b. Roles = /etc/ansible/roles/ntprole/group_vars/myrolevar.yml (testuser: abc02)
c. Playbook = Inside playbook itself (testuser: abc03)
d. External_location (vars_files) = /var/tmp/my_external_var.yml (testuser: abc04)
e. Run-time = While running playbook (ansible-playbook playbook-test.yml --extra-vars 'testuser=bingo')

3. How to define? (naming convention)

4. Variable data types (string,array,dictionary)
a. stringvar: myNameIsRaj
b1. arrayvar: ['ram','sita'] (playbook)
b2. arrayvar: (var-yaml-yaml) 
  - ram
  - sita

arrayvar[1]

c. dictionaryvar:   
     employee01: ram
     employee02: sita

dictionaryvar.employee01  = ram

5. How to use/interpolate?

6. Variable Scope and Precedence (Global => Roles => Playbook => External_var => Run_time_var)
                                  ram                shyam       sohan           bingo

7. Type of variable (Normal variable & Environment variable)


