If group_vars is at default location (/etc/ansible/group_vars), then it will be applicable for inventory which is defined at default level itself (/etc/ansible/hosts)
If you create group_vars at playbook level, It would be applicable for all kind of inventory (default/custom).



1. Playbook: you can define at any location.
2. Roles: You can define any location but for that you need to append that locath path in roles_path directive of /etc/ansible/ansible.cfg (roles_path = /etc/ansible/roles:/var/tmp/mycustomroles/roles)
3. Inventory: You can define at any location. But if you define inventory at custom location the play your playbook like: ansible-playbook <playbook-name> -i <custom-path-to-inventory>
4. Group_vars: You need to define group_vars at playbook level so that it could be referenced for any inventory (default/custom)


