Error Handling & Troubleshooting Playbooks:

Playbook error:
1. syntax error (Check playbook syntax. CHeck Yaml syntax)
2. ansible-code logic (Check playbook codes)
3. connection error 
a. Firewall issue
b. ssh service is not running on target server
c. ssh service is not running on default port i.e 22
d. make sure you are using proper connection type. 
e. Make sure passwordless/password connection must be in place)
4. permission error (check sudo rules on target node for ansible user)
5. target system itself has some error
6. Target node has not installed with Python
7. Some bug in ansible modules
8. Templating issue (Jinja2)
