Playbook for diff environment with different key of ec2-user

ansible-playbook playbook-common.yml

hosts:all
user: ec2-user

ec2-user-dev-key.pem
ec2-user-dev-key.pem
ec2-user-dev-key.pem

[dev]
100 servers
[test]
200 server
[prod]
100 server


group_vars/dev.yml
---
ansible_user: ec2-user
ansible_private-key: /var/tmp/ec2-user-dev-key.pem


roup_vars/test.yml
---
ansible_user: ec2-user
ansible_private-key: /var/tmp/ec2-user-test-key.pem

group_vars/dev.yml
---
ansible_user: ec2-user
ansible_private-key: /var/tmp/ec2-user-prod-key.pem


