Inventory:
Default: /etc/ansible/hosts (vi /etc/asnible/ansible.cfg)
Custom:  ansible-playbook playbook01.yml -i /var/tmp/serverlist 

----------------------------------------------------------------
Group mechanism:
Default group: all, ungroup

# Profile
[webserve]
web01
web02
[dbserver]
db01
db02

# Environment
[devserver]
dev01
dev02
db01
[prodserver]
prod03

server01.example
server02.example.com
-------------------------------------------------------------------
Group variables:
/etc/ansible/group_vars/dbserver.yml
---
mysql_passwd: {{ vault_mysql_password}}
mysql_port: 234
mysql_ip: {{ansible_eth0.ipv4.address}}

------------------------------------------------------------------
- name: playbook for database
  hosts: dbservers
  - task:
      mysql:
        dump: abz.duml
        password: {{ mysql_passwd }}

