Inventory:
Default: /etc/ansible/hosts (Defined in /etc/asnible/ansible.cfg)
Custom:  ansible-playbook playbook01.yml -i /var/tmp/serverlist 


If group_vars is at default location (/etc/ansible/group_vars), then it will be applicable for inventory which is defined at default level itself (/etc/ansible/hosts)
If you create group_vars at playbook level, It would be applicable for all kind of inventory.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Group mechanism:
Default group: all, ungrouped

mailserver.example.com

# Group on the basis of profile
[webserve]
web01
web02

[dbserver]
db01
db02

# Group on the basis of environment
[devserver]
dev01
dev02
db01

[prodserver]
prod03
-------------------------------------------------------------------
Group variables: Must be created at playbook level i.e. where playbook exists.
# group_vars/dbserver.yml
---
mysql_passwd: {{ vault_mysql_password}}
mysql_port: 234
mysql_ip: {{ansible_eth0.ipv4.address}}

------------------------------------------------------------------
- name: playbook for database
  hosts: dbserver
  tasks:
    - task:
      mysql:
        dump: abz.duml
        password: {{ mysql_passwd }}