---
- name: Playbook to show condition usage
  user: ansible
  become: true
  hosts: all
  tasks:
    # Example-01: Condtition based upon facts
    - name: Print line when condition is met
      debug:
        msg: "I am getting printed. It means condition is true"
      when: ansible_distribution == 'CentOS'

    # Example-02: Condtition based upon registered variable
    - name: List contents of directory
      command: "ls mydir"
      register: contents
    - name: Check contents for emptiness
      debug:
        msg: "Directory is empty"
      when: contents.stdout == ""

    # Exmple-03: Condition with loops
    - name: Run with items greater than 5
      command: "echo {{ item }}"
      loop: [ 0, 2, 4, 6, 8, 10 ]
      when: item > 5

    # Exmple-04: Condition miscelleneous
    - name: Register a variable, ignore errors and continue
      command: "/bin/false"
      register: command_result
      ignore_errors: true

    - name: Run only if the task that registered the "command_result" variable fails
      debug:
        msg: "echo previousTaskFailed"
      when: command_result is failed

    - name: Run only if the task that registered the "command_result" variable succeeds
      debug:
        msg: "echo previousTaskSuceeded"
      when: command_result is succeeded

    - name: Run only if the task that registered the "command_result" variable is skipped
      debug:
        msg: "echo previousTaskSkipped"
      when: command_result is skipped
