---
- name: Use vault credential
  user: ansible
  hosts: dbserver
  become: true
  tasks:
    - name: Print vault password
      debug:
        msg: "{{ vault_mysql_password }}"
-------------------------------------------------------------------------------
## Custom inventory
[ansible@ansible-host ~]$ cat /var/tmp/serverentry
[webserver]
192.168.43.47
[dbserver]
192.168.43.47

## Group vars
[ansible@ansible-host ~]$ tree group_vars/dbserver
group_vars/dbserver
+-- vars.yml
+-- vault.yml

[ansible@ansible-host ~]$ vi group_vars/dbserver/vars.yml
---
# nonsensitive data
mysql_port: 3306
mysql_host: 10.0.0.3
mysql_user: fred

## Create ansible-vault
[ansible@ansible-host ~]$ ansible-vault create group_vars/dbserver/vault.yml
---
# sensitive data
vault_mysql_password: supersecretpassword

## Run playbook
[ansible@ansible-host ~]$ ansible-playbook play-vault.yml -i /var/tmp/serverentry --ask-vault-pass