---
- name: Complex playbook
  user: ansible
  become: true
  hosts: all
  vars:
    playbook_var: IamPlaybookVar
  roles:
    - role: role05
  tasks:
    - name: Print hostname of target
      debug:
        msg: "The target node is {{ ansible_hostname }}"
      tags:
        -  print_hostname
    - name: Print varaibles defined at playbook
      debug:
        msg: "{{ playbook_var }}"
      tags:
        -  print_playbook_var

    - name: Template example
      template:
        src: index.html.j2
        dest: /var/tmp/index.html
      tags:
        - template_example
  handlers:
    - name: This handlers runs after task print hostname
      debug:
        msg: "I am running after task print hostname"
