# /etc/ansible/hosts
[app]
app01.example.com  (/tmp/app01-to-app02.jar)
app02.example.com  (/tmp/app01-to-app02.jar)
-------------------------------------------------------------------------------
- name: Playbook for Sync Push - Executed on source host "{{groups['app'][0]}}"
  hosts: "{{groups['app'][1]}}" 
  user: ansible
  become: true
  tasks:
    - name: Copy the file from app01 to app02 using Method Push
      tags: sync-push
      synchronize:
        src: "{{ item }}"
        dest: "{{ item }}"
        mode: push
      delegate_to: "{{groups['app'][0]}}"
      register: syncfile
      with_items:
       - "/tmp/app01-to-app02.jar"