---
## Iteration using loop
- name: Playbook to test iteration using loop
  user: ansible
  become: true
  hosts: all
  tasks:
    # Example-01: Iteration with list items
    - name: Print msg
      debug:
        msg: "{{ item }}"
      loop:
        - testuser1
        - testuser2

    # Example-02: Iteration with dictinary items
    - name: Add several users
      user:
        name: "{{ item.name }}"
        state: present
        groups: "{{ item.groups }}"
      loop:
        - { name: 'testuser1', groups: 'wheel' }
        - { name: 'testuser2', groups: 'root' }

    # Example-03: Looping over host inventory
    - name: Show all the hosts in the inventory
      debug:
        msg: "{{ item }}"
      loop: "{{ groups['all'] }}"

    - name: Show all the hosts in the current play
      debug:
        msg: "{{ item }}"
      loop: "{{ ansible_play_batch }}"
