Installation: https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html
Requirements details:

## Ansible Control Node 
# Hardware requirement: No specific requirements
# Software requirement:
1. Python should be installed (yum install python)
2. Pip should be installed (yum install pip)
3. Ansible should be installed (either using yum or pip) (pip install ansible OR yum install python)
4. Generic user must be created which can ssh all managed node passwordlessly (Ex: ansible user) (useradd -d /home/testuser -m testuser)
5. Set password less connection for each managed node (su - testusr && ssh-keygen -t rsa && ssh-copy-id <remote-host-ip>)

## Ansible Managed Node
# Hardware requirement: No specific requirements
# Software requirement:
1. Python should be installed
2. Generic user must be created in order to set passwordless authentication (Ex: ansible user) (useradd -d /home/testuser -m testuser)
3. Provide SUDO access to generic user (ansible) with NOPASSWD option 
a. vi /etc/sudoers <= ansibleplayuser ALL=(ALL)  NOPASSWD: ALL
b1. vi /etc/sudoers <= %wheel ALL=(ALL)  NOPASSWD: ALL  
b2. usermod -G wheel ansibleplayuser


## Script to copy id_rsa.pub for many servers
vi serverlist.xtx (put all target nodes ip)

for i in `cat serverlist.txt`
do
ssh-copy-id $i
done