## Default inventory location: /etc/ansible/hosts

## Default groups:
There are two default groups: all and ungrouped. 
The all group contains every host. The ungrouped group contains all hosts that don�t have another group aside from all. 
Every host will always belong to at least 2 groups (all and ungrouped or all and some other group). 
Though all and ungrouped are always present, they can be implicit and not appear in group listings like group_names.

## Grouping of hosts
# group on basic of FQDN
[dbservers]
foo.example.com
bar.example.com

# group on basic of IP
[testserver]
10.10.16.10
10.10.16.11

# group for host ranges
[webservers]
www[01:50].example.com

# host variables
[atlanta]
host1 http_port=80 maxRequestsPerChild=808
host2 http_port=303 maxRequestsPerChild=909

# group variables
[atlanta]
host1
host2
[atlanta:vars]
ntp_server=ntp.atlanta.example.com
proxy=proxy.atlanta.example.com
Note: We can also define group_variable at /etc/ansible/group_vars/atlanta.yml

# connection type with hosts 
[targets]
localhost              ansible_connection=local
other1.example.com     ansible_connection=ssh        ansible_user=myuser
other2.example.com     ansible_connection=ssh        ansible_user=myotheruser

