Programming Language Types:
syntactic: ShellScript
declartive: Ansible

Goal: To create testuser
Syntactic: How you are gooing to achive your goal? You have to write syntax for that.
ShellCommand: useradd -d /home/testuser -m -s /bin/bash -G admin testuser

Declarative: How you are gooing to achive your goal? Just decalre the goal.
Ansible: DSL(Domain Specific Language)
 - name: create user
     user:
       name: testuser
       shell: /bin/bash
       home: /home/testuser
       groups: admin

Puppet: DSL(Domain Specific Language)
user {'testuser':
  ensure => present,
  shell  => '/bin/bash',
  home   => '/home/testuser',
  groups => ['admin'],
}